# Project_Modul4

./: build.gradle  script.sql
database/: CreateDatabase.sql
src/main/java/ra/academy/configs/: AuthInterceptor.java  FirebaseConfig.java  WebConfig.java  WebInit.java
src/main/java/ra/academy/controllers/: LoginRegisterController.java
src/main/java/ra/academy/controllers/admin/: AdminController.java  ApiController.java  CatalogController.java  Controller_403.java  ProductController.java  UserController.java
src/main/java/ra/academy/controllers/customer/: CustomerController.java  CustomerShowProController.java  UserController.java
src/main/java/ra/academy/dao/: IGenericDao.java
src/main/java/ra/academy/dao/catalog/: CatalogDao.java  ICatalogDao.java
src/main/java/ra/academy/dao/deliverInfo/: DeliverInfoDao.java  IDeliverInfoDao.java
src/main/java/ra/academy/dao/order/: IOrderDao.java  OrderDao.java
src/main/java/ra/academy/dao/orderDetail/: IOrderDetailDao.java  OrderDetailDao.java
src/main/java/ra/academy/dao/product/: IProductDao.java  ProductDao.java
src/main/java/ra/academy/dao/user/: IUserDao.java  UserDao.java
src/main/java/ra/academy/dto/request/: LoginForm.java  ProductRequest.java  RegisterForm.java  UserRequest.java
src/main/java/ra/academy/dto/response/: CartList.java  OrderStatus.java  PassChange.java  UpdateProductRequest.java
src/main/java/ra/academy/model/: Catalog.java  DeliverInfo.java  Order.java  OrderDetail.java  Product.java  Status.java  User.java
src/main/java/ra/academy/service/: DeliverInfoService.java  IGeneric.java  MailService.java  UploadFileService.java
src/main/java/ra/academy/service/cart/: CartService.java  ICartService.java
src/main/java/ra/academy/service/catalog/: CatalogService.java  ICatalogService.java
src/main/java/ra/academy/service/order/: IOderService.java  OrderService.java
src/main/java/ra/academy/service/product/: IProductService.java  ProductService.java
src/main/java/ra/academy/service/user/: IUserService.java  UserService.java
src/main/java/ra/academy/validate/: ChangePasswordValidate.java
src/main/java/ra/academy/validate/catalog/: CatalogAddValidate.java  CatalogEditValidate.java
src/main/java/ra/academy/validate/deliverInfo/: DeliverFromValidate.java
src/main/java/ra/academy/validate/login_register/: LoginFormValidate.java  RegisterFormValidate.java
src/main/java/ra/academy/validate/product/: ProductAddValidate.java  ProductEditValidate.java
src/main/java/ra/academy/validate/user/: UserValidate.java
src/main/resources/: firebase-config.json
src/main/resources/access/login/css/: login.css
src/main/resources/access/user/css/: style.css
src/main/webapp/WEB-INF/views/admin/: index1.html
src/main/webapp/WEB-INF/views/login/: login.html  register.html
(+33 files in other folders)
